[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autorestart=true
priority=10

; Optional workers (uncomment in docker-compose if needed)
;[program:queue]
;command=php /var/www/Painel/artisan queue:work --sleep=3 --tries=3 --queue=default
;directory=/var/www/Painel
;autorestart=true
;redirect_stderr=true
;stdout_logfile=/dev/fd/1
;stdout_logfile_maxbytes=0
;priority=20

;[program:schedule]
;command=sh -c "while [ true ]; do php /var/www/Painel/artisan schedule:run --verbose --no-interaction & sleep 60; done"
;directory=/var/www/Painel
;autorestart=true
;redirect_stderr=true
;stdout_logfile=/dev/fd/1
;stdout_logfile_maxbytes=0
;priority=30
